--- 
kind: article
created_at: Fri Jul 13 10:09:43 -0700 2007
wordpress_id: 42
title: Testing for missing values of numeric (double) vectors in R
tags: 
- R
wordpress_url: http://userprimary.net/user/2007/07/13/testing-for-missing-values-of-numeric-double-vectors-in-r/
